.hidden_2 {
  display: none !important;
}

.agenda-grid {
  grid-template-columns: [ time ] 4rem [ R0 ] 1fr [ R1 ] 1fr [ R2 ] 1fr [ RH ] 1fr [ end ] auto [R4] 0;
}

.agenda-timeline {
  font-family: Onest, monospace;
  font-variant-numeric: tabular-nums;
  &:before {
    content: '';
    position: absolute;
    left: 4rem;
    right: 0;
    height: 1px;
    background-color: theme('colors.neutral.200');
  }
}

#tag-group {
  button {
    &.filtered {
      @apply bg-neutral-400;
    }
    &:not(.filtered) {
      @apply bg-primary;
    }
  }
}

#room-btn-group {
  button {
    @apply border-b-2 border-transparent;
    &.active {
      @apply border-primary;
    }
  }
}

#day1,
#day2 {
  &.active {
    @apply border border-primary;
  }
}

.agenda-session {
  &[data-id] {
    cursor: pointer;
  }
  &.filtered {
    opacity: 0.2;
    .more-info {
      display: none !important;
    }
  }
  .tag-group {
    position: relative;
    span {
      @apply lg:max-w-36;
      word-wrap: keep-all;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

#tag-group {
  @apply fixed right-0 bottom-0 w-full h-auto z-30 bg-slate-100 pe-12;
  transition: all 0.3s ease;
  opacity: 0;
  pointer-events: none;
  > .flex {
    transform: translateY(20px);
    transition: all 0.3s ease;
  }
  &.show {
    opacity: 1;
    pointer-events: auto;
    > .flex {
      transform: translateY(0);
    }
  }
}

@media (max-width: theme('screens.md')) {
  .agenda-grid {
    grid-template-columns: [ time ] 4rem [ R0 ] auto [ R1 ] auto [ R2 ] auto [ RH ] auto [ end ] auto [R4] 0;
  }
}

@media (min-width: theme('screens.lg')) {
  .agenda-session .sticky {
    top: var(--agenda-header-height, 10rem);
  }
}