.agenda-grid {
  grid-template-columns: [ time ] 4rem [ R0 ] 1fr [ R1 ] 1fr [ R2 ] 1fr [ RH ] 1fr [ end ] auto [R4] 0;
  min-width: theme('screens.md');
}

.agenda-timeline {
  font-family: Onest, monospace;
  font-variant-numeric: tabular-nums;
  &:before {
    content: '';
    position: absolute;
    left: 4rem;
    right: 0;
    height: 1px;
    background-color: theme('colors.neutral.200');
  }
}

#tag-group {
  button {
    &.filtered {
      @apply bg-neutral-400;
    }
    &:not(.filtered) {
      @apply bg-primary;
    }
  }
}

#day1, #day2 {
  &.active {
    @apply border border-primary;
  }
}

.agenda-session {
  &.filtered {
    opacity: .2;
  }
}

.modal-body {
  hr {
    margin: 1rem 0;
  }
  .agenda-speaker {
  }

  .agenda-description {
  }
}
