@import "tailwindcss";
@theme {
  --font-sans: Onest, 'Noto Sans TC', sans-serif;
  --color-primary: #709AB4;
  --color-primary-dark: #074E64;
  --color-primary-light: #A2C1D3;
  --color-secondary: #9cab37;
  --color-secondary-dark: #4b5420;
  --color-secondary-light: #d4dc89;
}

@layer base {
  body {
    @apply text-neutral-600 font-sans leading-relaxed;
    letter-spacing: 0.5px;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
  h1 {
    @apply text-4xl;
  }
  h2 {
    @apply text-3xl;
  }
  h3 {
    @apply text-2xl;
  }
  h4 {
    @apply text-xl;
  }
  h5 {
    @apply text-lg;
  }
  p {
    &:not(:last-child) {
      @apply mb-3;
    }
  }
  ul {
    @apply list-disc list-outside ps-5 mb-2;
    li {
      @apply mb-1;
    }
  }
  ol {
    @apply list-decimal list-outside ps-4 mb-2;
    li {
      @apply mb-1 ps-1;
    }
  }
  b, strong {
    @apply font-bold;
  }
  small {
    @apply text-sm;
  }
  a:not(.btn, .nav-link) {
    &:link,
    &:visited {
      @apply text-primary;
      @apply no-underline;
      &:hover {
        @apply underline;
      }
    }
  }
  i.msi {
    font-family: 'Material Symbols Outlined';
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

@layer utilities {
  .container {
    @apply mx-auto lg:max-w-5xl;
  }
  .btn {
    @apply rounded px-4 py-2 cursor-pointer focus:outline-none inline-flex items-center justify-center;
    transition: all 0.2s ease;
  }
  .btn-lg {
    @apply px-7 py-3 text-xl rounded-lg;
  }
  .btn-primary {
    @apply bg-primary text-white hover:bg-primary-dark;
  }
  .btn-outline-dark {
    @apply border border-neutral-500 text-neutral-500 hover:bg-neutral-500 hover:text-white;
  }
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

#modal {
  @apply fixed left-0 top-0 w-full h-full z-50 flex items-center justify-center p-4;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  transition: all 0.3s ease;
  opacity: 0;
  pointer-events: none;
  > .inner-modal {
    @apply flex flex-col bg-white min-w-80 max-w-lg;
    max-height: 100%;
    transition: all 0.3s ease;
    transform: translateY(20px);
  }
  .modal-body {
    flex: 1;
    overflow-y: auto;
    hr {
      margin: 1rem 0;
    }
  }
  &.show {
    opacity: 1;
    pointer-events: auto;
    > .inner-modal {
      transform: translateY(0);
    }
  }
}

#loading {
  z-index: 9999;
  background: white;
  opacity: 1;
  overflow: hidden;
  transition: all 1s ease;
  img {
    height: 100%;
    max-width: unset;
    transform-origin: 42.8% 43.4%;
    &.preload {
      transform: scale(30);
    }
  }
  &.scale img {
    image-rendering: pixelated;
    transition: all 2s ease;
    transform: scale(30);
  }
  &.fadeout {
    pointer-events: none;
    opacity: 0;
  }
}

@media (max-width: theme('screens.sm')) {
  .offcanvas-box {
    @apply fixed top-0 left-0 w-full h-full bg-slate-100 z-50 flex flex-col text-xl text-center p-0;
    pointer-events: none;
    opacity: 0;
    transform: translateX(20px);
    transition: all 0.3s ease;
    &.show {
      transform: translateX(0);
      pointer-events: all;
      opacity: 1;
    }
    > a {
      margin-bottom: theme('spacing.4');
    }
  }
}

/* mobile-friendly <abbr> support */
@media (hover: none) {
  abbr[title] {
    text-decoration: none;
    &:after {
      content: '（' attr(title) '）';
    }
    &:lang(en):after {
      content: ' (' attr(title) ')';
    }
  }
}

/* Prevent modal dialogs from stuttering page */
:root:has(#modal) {
  scrollbar-gutter: stable;
}
