@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Onest, 'Noto Sans TC', sans-serif;
  color: theme('colors.neutral.600');
  letter-spacing: 0.5px;
}

ul li {
  list-style: none;
  padding-left: 1em;
  margin-bottom: theme('spacing.2');
  &::before {
    content: '-';
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }
}

ol {
  padding-left: 1.5em;
  margin-bottom: theme('spacing.1');
  li {
    list-style: decimal;
    margin-top: theme('spacing.1');
    margin-bottom: theme('spacing.2');
    padding-left: theme('spacing.1');
    li {
      list-style: lower-alpha;
      li {
        list-style: lower-roman;
      }
    }
  }
}

p:last-child {
  margin-bottom: 0;
}

a:not(.btn, .nav-link) {
  &:link,
  &:visited {
    color: theme('colors.primary');
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

.btn {
  cursor: pointer;
  font-size: theme('fontSize.base');
  font-weight: 400;
  display: inline-block;
  padding: theme('spacing.1') theme('spacing.3');
  border-radius: theme('borderRadius.md');
  transition: all 0.3s ease;
}

.btn-primary {
  color: theme('colors.white');
  background-color: theme('colors.primary');
  &:hover {
    filter: brightness(90%);
  }
}

.btn-outline-dark {
  color: theme('colors.neutral.500');
  border: 1px solid theme('colors.neutral.500');
  &:hover {
    color: theme('colors.primary');
    border-color: theme('colors.primary');
  }
}

#modal {
  @apply fixed left-0 top-0 w-full h-full z-50 flex items-center justify-center p-4;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
  opacity: 0;
  pointer-events: none;
  > .bg-white {
    transition: all 0.3s ease;
    transform: translateY(20px);
  }
  .modal-body {
    max-height: 70vh;
    overflow-y: auto;
  }
  &.show {
    opacity: 1;
    pointer-events: auto;
    > .bg-white {
      transform: translateY(0);
    }
  }
}

#loading {
  z-index: 9999;
  background: white;
  opacity: 1;
  overflow: hidden;
  transition: all 1s ease;
  img {
    height: 100%;
    max-width: unset;
    transform-origin: 42.8% 43.4%;
    &.preload {
      transform: scale(30);
    }
  }
  &.scale img {
    image-rendering: pixelated;
    transition: all 2s ease;
    transform: scale(30);
  }
  &.fadeout {
    pointer-events: none;
    opacity: 0;
  }
}

@media (max-width: theme('screens.sm')) {
  .offcanvas-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 9999;
    flex-direction: column;
    font-size: theme('fontSize.xl');
    text-align: center;
    padding: 0;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s ease;
    &.show {
      pointer-events: all;
      opacity: 1;
    }
    > a {
      margin-bottom: theme('spacing.4');
    }
  }
}

/* mobile-friendly <abbr> support */
@media (hover: none) {
  abbr[title] {
    text-decoration: none;
    &:after {
      content: '（' attr(title) '）';
    }
    &:lang(en):after {
      content: ' (' attr(title) ')';
    }
  }
}
