@import "tailwindcss";

:root {
  --color-primary-dark: #5b5a36;
  --color-primary-light: #a4a073;
  --color-background: #000000;
  --color-text-primary: #18191a;
  --color-text-secondary: rgba(24, 25, 26, 0.75);
  --color-text-muted: rgba(24, 25, 26, 0.5);
  --speed: 0.24s;
  --easing: ease-in-out;
  --offset: 12;
  --m: 4rem;
}

@layer base {
  * {
    @apply box-border m-0 p-0;
  }

  html {
    @apply w-full;
  }

  body {
    @apply font-['Onest',sans-serif] bg-[#0d0d0d] bg-black m-0 p-0 w-full overflow-x-hidden overflow-y-auto;
  }

  a {
    @apply no-underline text-inherit;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }

  h3 {
    @apply font-medium text-black text-[calc(0.6*var(--m))] m-0;
  }
}

@layer components {
  .text {
    @apply text-[10vw] leading-none m-0 w-full text-[rgb(182,182,182,0.2)] flex flex-col items-start justify-end relative;
    letter-spacing: -0.01em;
    background: linear-gradient(to right, #b6b6b6, #b6b6b6) no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    background-size: 0%;
    transition: background-size cubic-bezier(0.1, 0.5, 0.5, 1) 0.5s;
  }

  .text > span {
    @apply absolute w-full h-full bg-[#f09937] text-black flex flex-col justify-end;
    clip-path: polygon(0 50%, 100% 50%, 100% 50%, 0 50%);
    transform-origin: center;
    transition: all cubic-bezier(0.1, 0.5, 0.5, 1) 0.4s;
  }

  .text:hover > span {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  .section-first {
    @apply h-[30vh] flex items-end justify-end text-[#a4a073] bg-black text-[2rem];
  }

  .section-circles {
    @apply h-[80vh] relative;
  }

  .section-last {
    @apply h-[50vh] flex items-center justify-center text-black bg-[#d4d4d4] text-[2rem];
  }

  .circles-container {
    @apply w-full h-[150vh] sticky top-0 bg-black flex;
  }

  .layer {
    @apply w-full h-full absolute top-0 left-0 right-0 text-black text-[2rem];
    clip-path: circle(0% at 50% 50%);
  }

  .gradient-04 {
    @apply bg-[#d4d4d4];
  }


  .debug-info {
    @apply fixed bottom-2.5 right-2.5 bg-black/70 text-white p-2.5 text-xs z-[1000] block;
  }

  .symbol-library {
    @apply absolute w-0 h-0 overflow-hidden;
  }

  .nav-container {
    @apply flex gap-[30px] flex-wrap content-center justify-center z-[1] w-full p-0;
  }

  .nav-item {
    @apply relative z-[1] inline-block no-underline text-black text-[36px] font-semibold py-[5px] px-0;
    font-family: "whirly birdie", PP Neue Montreal, Arial, sans-serif;
    font-variation-settings: "wght" 80, "wdth" 96;
  }

  .nav-item:hover {
    @apply text-[#e55050];
  }

  .underline-svg {
    @apply absolute left-0 w-full h-[21px] pointer-events-none opacity-0 z-0;
    --path-distance: var(--offset, 10);
    bottom: calc(var(--path-distance) * 1px);
  }

  .underline-svg svg {
    @apply w-full h-full overflow-visible z-0;
  }

  .underline-svg path {
    @apply stroke-current;
    stroke-width: 10;
    stroke-linecap: round;
    fill: none;
    --path-length: 1000;
    stroke-dasharray: var(--path-length);
    stroke-dashoffset: var(--path-length);
    z-index: 0;
  }

  .nav-item:hover .underline-svg {
    @apply opacity-100;
  }

  .nav-item:hover .underline-svg path {
    animation: drawIn calc(0.24s * 2) cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
  }

  .nav-item:not(:hover) .underline-svg path {
    animation: drawOut 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
    animation-delay: 0.1s;
  }

  .demo-section {
    @apply mb-0 max-w-[min(60vw,100%)] mx-auto w-full overflow-x-hidden p-0;
  }


  .g0v-link {
    @apply w-[20vw] p-2 items-center;
  }

  .g0v-link svg {
    @apply w-full;
  }

  .reveal {
    @apply h-screen text-white mt-[20%] grid items-start justify-center;
    padding: 0 clamp(4rem, 12vw, 20rem);
  }

  .reveal p {
    font-size: clamp(2rem, 5vw, 8rem);
  }

  .reveal:nth-of-type(1) {
    @apply border-b border-black;
  }

  .reveal:nth-of-type(3) {
    @apply bg-yellow-400;
  }

  .reveal:nth-of-type(4) {
    @apply bg-[rgb(29,29,29)] text-white;
  }

  .reveal-cta {
    @apply h-screen text-white mt-[20%] grid items-center justify-center;
    padding: 0 clamp(4rem, 12vw, 20rem);
  }

  .reveal-cta p {
    font-size: clamp(2rem, 5vw, 8rem);
  }

  .reveal-cta:nth-of-type(3) {
    @apply bg-yellow-400;
  }

  .reveal-cta:nth-of-type(4) {
    @apply bg-[rgb(29,29,29)] text-white;
  }



  footer {
    @apply z-[500] w-full min-h-[10vh] flex flex-row justify-evenly items-center relative;
    padding: 5rem 2vw;
  }

  footer::before {
    content: "";
    @apply absolute inset-0;
    background: linear-gradient(
      rgb(255, 255, 255) 5%,
      rgb(255, 255, 255) 20%,
      rgba(255, 255, 255) 30%,
      rgba(255, 255, 255) 40%,
      rgb(255, 255, 255) 50%,
      rgb(255, 255, 255)
    );
    z-index: -7;
  }

  .backdrop {
    @apply z-[-5] absolute inset-0;
  }

}



@keyframes drawIn {
  0% {
    stroke-dashoffset: var(--path-length);
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes drawOut {
  0% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: calc(var(--path-length) * -1);
  }
}