@import "tailwindcss";

:root {
  --color-primary-dark: #5b5a36;
  --color-primary-light: #F09937;
  --color-background: #000000;
  --color-text-primary: #18191a;
  --color-text-secondary: rgba(24, 25, 26, 0.75);
  --color-text-muted: rgba(24, 25, 26, 0.5);
  --speed: 0.24s;
  --easing: ease-in-out;
  --offset: 12;
  --m: 4rem;
}

@layer base {
  * {
    @apply box-border m-0 p-0;
  }

  html {
    @apply w-full;
  }

  body {
    @apply font-['Onest',sans-serif] bg-[#0d0d0d] bg-black m-0 p-0 w-full overflow-x-hidden overflow-y-auto;
  }

  a {
    @apply no-underline text-inherit;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }

  h3 {
    @apply font-medium text-black text-[calc(0.6*var(--m))] m-0;
  }
}

@layer components {
  .text {
    @apply text-[10vw] leading-none m-0 w-full text-[rgb(182,182,182,0.2)] flex flex-col items-start justify-end relative;
    letter-spacing: -0.01em;
    background: linear-gradient(to right, #b6b6b6, #b6b6b6) no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    background-size: 0%;
    transition: background-size cubic-bezier(0.1, 0.5, 0.5, 1) 0.5s;
  }

  .text > span {
    @apply absolute w-full h-full bg-[#f09937] text-black flex flex-col justify-end;
    clip-path: polygon(0 50%, 100% 50%, 100% 50%, 0 50%);
    transform-origin: center;
    transition: all cubic-bezier(0.1, 0.5, 0.5, 1) 0.4s;
  }

  .text:hover > span {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  .section-first {
    @apply h-[30vh] flex items-end justify-end text-[#a4a073] bg-black text-[2rem];
  }

  .section-circles {
    @apply h-[80vh] relative;
  }

  .circles-container {
    @apply w-full h-[150vh] sticky top-0 bg-black flex;
  }

  .layer {
    @apply w-full h-full absolute top-0 left-0 right-0 text-black text-[2rem];
    clip-path: circle(0% at 50% 50%);
  }

  .gradient-04 {
    @apply bg-[#d4d4d4];
  }

  .symbol-library {
    @apply absolute w-0 h-0 overflow-hidden;
  }

  .nav-container {
    @apply flex gap-[30px] flex-wrap content-center justify-center z-1 w-full p-0;
  }

  .nav-item {
    @apply relative z-[1] inline-block no-underline text-black font-semibold py-1 px-0 text-2xl md:text-4xl;
    &:hover {
      @apply text-[#e55050];
    }
  }

  .underline-svg {
    @apply absolute left-0 w-full h-4 pointer-events-none opacity-0 z-0 bottom-0;
  }

  .underline-svg svg {
    @apply w-full h-full overflow-visible z-0;
  }

  .underline-svg path {
    @apply stroke-current;
    stroke-width: 10;
    stroke-linecap: round;
    fill: none;
    --path-length: 1000;
    stroke-dasharray: var(--path-length);
    stroke-dashoffset: var(--path-length);
    z-index: 0;
  }

  .nav-item:hover .underline-svg {
    @apply opacity-100;
  }

  .nav-item:hover .underline-svg path {
    animation: drawIn calc(0.24s * 2) cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
  }

  .nav-item:not(:hover) .underline-svg path {
    animation: drawOut 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
    animation-delay: 0.1s;
  }


  .reveal {
    @apply h-screen text-white mt-[20%] flex items-center justify-center md:items-start;
    padding: 0 4rem;
  }

  .reveal p {
    @apply text-4xl md:text-8xl leading-[1.2];
  }

  .reveal p.longer {
    @apply text-4xl md:text-6xl leading-[1.2];
  }

  footer {
    @apply z-[500] w-full min-h-[10vh] flex flex-row justify-evenly items-center relative;
    padding: 5rem 2vw;

    .rolling-list a {
      &:hover > * {
        animation: iconMouseIn .3s ease forwards;
      }
      &:not(:hover) > * {
        animation: iconMouseOut .3s ease forwards;
      }
    }
  }
}

@keyframes iconMouseIn {
  0% {
    transform: translateY(0);
    opacity: 1;
    color: inherit;
  }
  49% {
    opacity: 0;
    transform: translateY(-15px);
  }
  50% {
    opacity: 0;
    transform: translateY(15px);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
    color: var(--color-primary-light);
  }
}

@keyframes iconMouseOut {
  0% {
    color: var(--color-primary-light);
  }
  100% {
    color: inherit;
  }
}


@keyframes drawIn {
  0% {
    stroke-dashoffset: var(--path-length);
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes drawOut {
  0% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: calc(var(--path-length) * -1);
  }
}